<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truman's Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--Content of the document -->
    <header> 
        <!--Navigation bar, logo etc goes here -->
    </header>

    <main>
        <div class="icons">
            <div class="icon">
                <img src="assets/bio.png" alt="biography"> 
                Biography
            </div> 
            <div class="icon" id="resume">
                <img src="assets/resume.png" alt="resume">
                Resume
            </div>
            <div class="icon">
                <img src="assets/projects.png" alt="projects">
                Projects
            </div>
            <div class="icon" id="photos">
                <img src="assets/photos.png" alt="photos">
                Photos
            </div>
            <div class="icon" id="mail">
                <img src="assets/mail.png" alt="mail">
                Mail
            </div>
        </div>
    </main>

    <footer>
        <div class="taskbar">
            <div class="start">
                <img src="assets/start-button.png" alt="start button" id="start-button"> 
                <div class="start-menu" id="start-menu">
                    <ul>
                        <li><a href="#bio">Biography</a></li>
                        <li><a href="#resume">Resume</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="https://www.youtube.com/" target = _blank>Photos</a></li>
                        <li><a href="#mail">Mail</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
